@import "variables";

.svg-1 {
    .st012 {
        fill-opacity: 0.5
    }

    .st125 {
        fill-opacity: 0.5
    }
}

.svg-2 {
    .st012 {
        fill: #94d931
    }

    .st125 {
        fill: #6a9f1f
    }
}

.svg-3 {
    .st012 {
        fill: #e29f0f
    }

    .st125 {
        fill: #aa7708
    }
}

.svg-4 {
    .st012 {
        fill: #43cb96
    }

    .st125 {
        fill: #31a276
    }
}

.svg-5 {
    .st012 {
        fill: #1963ec
    }

    .st125 {
        fill: #0c4cc3
    }
}

.svg-6 {
    .st012 {
        fill: #358f6e
    }

    .st125 {
        fill: #296e55
    }
}

.svg-7 {
    .st012 {
        fill: #c7c52a
    }

    .st125 {
        fill: #a09e1f
    }
}

.svg-8 {
    .st012 {
        fill: #00eaff
    }

    .st125 {
        fill: #01a9b8
    }
}

.svg-9 {
    .st012 {
        fill: #e2630f
    }

    .st125 {
        fill: #ba510c
    }
}

.svg-10 {
    .st012 {
        fill: #ac07b2
    }

    .st125 {
        fill: #89068e
    }
}

.svg-11 {
    .st012 {
        fill: #408f6e
    }

    .st125 {
        fill: #346e55
    }
}

.svg-12 {
    .st012 {
        fill: #c9c52a
    }

    .st125 {
        fill: #a19e1f
    }
}

.svg-13 {
    .st012 {
        fill: #11eaff
    }

    .st125 {
        fill: #11a9b8
    }
}

.svg-14 {
    .st012 {
        fill: #e3030f
    }

    .st125 {
        fill: #ba300c
    }
}

.svg-15 {
    .st012 {
        fill: #ac10b2
    }

    .st125 {
        fill: #89075e
    }
}

.accountDetails {
    padding: 30px;
    box-sizing: border-box;
    position: relative;

    .content {
        display: grid;
        padding: 0;

        .accoundID {
            pointer-events: none !important;
        }

        .tooltip {
            &:hover {
                .tooltiptext {
                    display: block !important;
                }
            }

            .tooltiptext {
                display: none;
                position: absolute;
                padding: 4px;
                border: 1px solid $white;

                &::after {
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 0;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    top: -10px;
                    border-bottom: 10px solid #fff;
                    right: 0;
                    bottom: 0;
                }
            }
        }

        .userInfo {
            position: relative;
            display: grid;
            grid-template-columns: 100%;
            background-color: #263a51;
            padding: 23px 0px;
            box-shadow: 0 2px 51px -10px #223247;

            .curve {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 0;
                height: 0;
                border-top: 40px solid #cb4d43;
                border-right: 40px solid transparent;
            }

            .left {
                display: grid;
                grid-template-columns: max-content auto;
                grid-gap: 22px;
                padding: 0px 28px;

                .balance {
                    img {
                        width: 10px;
                    }
                }

                .qrCode {
                    padding: 5px;
                    width: 116px;
                    height: 116px;

                    svg {
                        width: 100%;
                        height: 100%;
                        border: 5px solid white;
                        border-radius: 50%;
                    }
                }

                .info {
                    position: relative;
                    padding-top: 6px;

                    h1 {
                        color: #ededed;
                        text-transform: ca;
                    }
                    *{
                        color: #ededed;
                    }

                    .btns {
                        display: flex;

                        button {
                            margin-right: 5px;
                            padding: 8px 38px;
                            border: none;
                            margin: 0;
                            margin-right: 10px;
                            border: 2px solid #cb4d43;
                            background: none;

                            &:hover {
                                background: $red;
                            }

                            img {
                                width: 14px;
                                height: 14px;
                                background: #ffffff;
                                padding: 2px;
                                border-radius: 100px;
                                margin-top: -0px;
                            }
                        }

                        span {
                            font-size: 16px;
                        }
                    }

                    h1 {
                        font-size: 24px;
                        margin-bottom: 17px;
                    }

                    label {
                        font-size: 24px;
                        margin-bottom: 10px;
                        display: inline-block;
                    }

                    span {
                        font-size: 24px;
                        margin-left: 5px;
                    }

                    p {
                        font-size: 18px;
                        margin-bottom: 15px;
                    }

                    canvas {
                        position: absolute;
                        right: 60px;
                        top: 0px;
                    }

                    .wd300 {
                        display: grid;
                        grid-template-columns: auto 21px;
                        grid-gap: 10px;
                        width: 300px;

                        img {
                            width: 100%;
                            margin-top: -5px;
                        }

                        .parrentFont {
                            bottom: 2%;
                            left: 165px;
                            font-size: inherit;

                            &::after {
                                left: 5%;
                            }
                        }
                    }

                    a {
                        font-size: 18px;
                        color: rgb(237, 237, 237);
                        text-transform: uppercase;
                    }
                }
            }
        }

        .actions {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 3px;
            margin-bottom: 18px;

            .showInterface {
                .show {
                    fill: #CB4D43;
                }
            }

            .deposit {
                .dep {
                    fill: #CB4D43;
                }
            }

            .copy {
                .cop {
                    fill: #CB4D43;
                }
            }

            .btcDeposit {
                .btc {
                    fill: #CB4D43;
                }
            }

            * {
                background-color: $white;
                display: grid;
                grid-template-columns: auto auto;
                grid-gap: 10px;
                justify-content: center;
                align-items: center;
            }

            >div {
                border-bottom: 6px solid #cccccc;
                padding: 10px;
                cursor: pointer;
                transition: 0.5s;

                .up {
                    width: 30px;
                    height: 26px;
                }

                label {
                    color: #253e52;
                    font-size: 18px;
                    cursor: pointer;
                }

                &:hover {
                    border-bottom: none;
                    padding-top: 6px;
                }
            }
        }

        .accounts {
            display: grid;

            .top {
                display: flex;
                align-content: center;
                padding: 34px 0px;

                label {
                    color: #ededed;
                    font-size: 24px;
                    text-transform: uppercase;
                    padding-right: 10px;
                }
            }

            .bottom {
                .currency-account {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 3px;

                    a {
                        >div {
                            display: flex;
                            background: #1a3640;
                            padding: 18px 0px;

                            .left {
                                display: flex;
                                justify-content: center;
                                width: 80%;
                                border-right: 1px solid #254b58;

                                .circle {
                                    height: 43px;
                                    width: 43px;
                                    border-radius: 50%;
                                    background: white;
                                }

                                .content {
                                    width: 70%;
                                    padding-left: 6px;
                                }
                            }

                            .right {
                                width: 20%;
                                display: flex;
                                justify-content: center;
                                align-self: center
                            }
                        }
                    }
                }
            }
        }

        .note {
            padding: 35px 0px;

            .regular {
                font-weight: 300;
                font-size: 16px;

                span {
                    font-weight: bold;
                    font-size: 18px;
                }

                a {
                    color: #c94c42;
                }
            }

            .bold {
                padding-top: 16px;
                font-weight: bold;
                font-size: 18px;
            }
        }

        .contractinfo {
            display: grid;
            grid-template-columns: auto max-content;
            grid-gap: 20%;
            align-items: center;
            margin-bottom: 30px;

            label {
                color: $white;
                font-size: 16px;
            }

            button {
                color: #263a51;
                font-size: 16px;
                padding: 13px 15px;
                border: 1px solid #ffffff;
                width: 195px;
                outline: none;
                cursor: pointer;

                .show {
                    fill: #4e5e71;
                }
            }
        }

        .latestTransaction {
            display: grid;
            box-shadow: 0 2px 51px -10px #223247;

            * {
                color: $white;
            }

            .header {
                padding: 20px;
                display: flex;
                justify-content: space-between;
                background-color: #234153;
                border: 1px solid #1f3949;
                height: 26px;
                ;

                h1 {
                    font-size: 20px;
                }

                .search {
                    margin: 0;

                    input {
                        border: none;
                        background: none;
                        border-bottom: 1px solid #f0f0f0;
                        transition: $mid;
                        margin: 0;
                        padding: 0;
                        padding: 5px;
                        color: $white;
                        outline: none;
                        width: 200px;

                        &:focus {
                            width: 250px;
                        }

                        &::placeholder {
                            /* Chrome, Firefox, Opera, Safari 10.1+ */
                            color: $white;
                            opacity: 1;
                            /* Firefox */
                        }

                        &:-ms-input-placeholder {
                            /* Internet Explorer 10-11 */
                            color: $white;
                        }

                        &::-ms-input-placeholder {
                            /* Microsoft Edge */
                            color: $white;
                        }
                    }

                    button {
                        border: none;
                        background: none;
                        border-bottom: 1px solid #f0f0f0;
                        transition: $mid;
                        margin: 0;
                        cursor: pointer;
                        padding: 0;
                        padding: 5px;
                        color: $white;
                        outline: none;
                        transition: $fast;

                        &:hover,
                        &:focus {
                            opacity: 0.7;
                        }

                        img {
                            width: 12px;
                            height: 12px;
                        }
                    }
                }
            }

            .transactionContent {
                height: 280px;
                overflow-y: scroll;

                h3 {
                    text-align: center;
                    padding-top: 120px;
                }

                &::-webkit-scrollbar {
                    width: 11px;
                    background: #485e66;
                }

                /* Handle */
                &::-webkit-scrollbar-thumb {
                    border-radius: 10px;
                    background: $white url('../img/scrollThumb.svg') center center no-repeat;
                }

                .loader {
                    display: grid;
                    grid-template-columns: auto;
                    justify-items: center;
                    align-items: center;
                    background-color: #1a3640;
                    height: 100%;

                    .outerCircle {
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        -moz-animation: spinPulse 3s infinite ease-in-out;
                        -webkit-animation: spinPulse 3s infinite ease-in-out;
                    }

                    .innerCircle {
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        -moz-animation: spinoffPulse 1s infinite linear;
                        -webkit-animation: spinoffPulse 1s infinite linear;
                    }

                    @-moz-keyframes spinPulse {
                        0% {
                            -moz-transform: rotate(160deg);
                        }

                        50% {
                            -moz-transform: rotate(145deg);
                        }

                        100% {
                            -moz-transform: rotate(-320deg);
                        }
                    }

                    @-moz-keyframes spinoffPulse {
                        0% {
                            -moz-transform: rotate(0deg);
                        }

                        100% {
                            -moz-transform: rotate(-360deg);
                        }
                    }

                    @-webkit-keyframes spinPulse {
                        0% {
                            -webkit-transform: rotate(160deg);
                        }

                        50% {
                            -webkit-transform: rotate(145deg);
                        }

                        100% {
                            -webkit-transform: rotate(-320deg);
                        }
                    }

                    @-webkit-keyframes spinoffPulse {
                        0% {
                            -webkit-transform: rotate(0deg);
                        }

                        100% {
                            -webkit-transform: rotate(-360deg);
                        }
                    }

                    @-moz-keyframes rotatecircle {
                        0% {
                            -moz-transform: rotate(0deg);
                        }

                        100% {
                            -moz-transform: rotate(-360deg);
                        }
                    }

                    @-webkit-keyframes rotatecircle {
                        0% {
                            -webkit-transform: rotate(0deg);
                        }

                        100% {
                            -webkit-transform: rotate(-360deg);
                        }
                    }
                }

                .row {
                    // position: relative;
                    display: grid;
                    grid-template-columns: 5% 15% auto 10%;
                    padding: 10px 20px;
                    grid-gap: 10px;

                    &:nth-child(odd) {
                        background-color: #1a3640;
                    }

                    &:nth-child(even) {
                        background-color: #1e3c49;
                    }

                    * {
                        align-self: center;
                    }

                    .date {
                        font-size: 18px;
                    }

                    .statuse {}

                    .account {
                        display: grid;
                        justify-content: space-between;
                        grid-template-columns: 45% 5px 45%;
                        grid-gap: 20px;

                        .fromAccount {
                            background-color: $white;
                            box-sizing: border-box;
                            padding: 10px 15px;
                            border-radius: 25px;
                            color: #333333;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        .toAccount {
                            box-sizing: border-box;
                            background-color: #26404a;
                            padding: 10px 15px;
                            border-radius: 25px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        .arrow {
                            fill: #FFFFFF;
                        }
                    }

                    .amount {
                        font-size: 18px;
                        display: flex;
                        align-items: center;

                        svg {
                            padding-left: 10px;

                            .open {
                                fill: #FFFFFF;
                            }
                        }
                    }
                }
            }
        }

        .contract-details {
            display: grid;
            background: #234253;
            box-shadow: 0 2px 51px -10px #223247;

            * {
                color: $white;
            }

            .header {
                padding: 20px;
                display: flex;
                justify-content: space-between;
                height: 26px;
                ;

                h1 {
                    font-size: 20px;
                }
            }

            .note {
                padding: 20px;
                box-sizing: border-box;
            }

            .inner {
                display: grid;
                grid-template-columns: 70% 28%;
                grid-gap: 2%;

                .loader {
                    display: grid;
                    grid-template-columns: auto;
                    justify-items: center;
                    align-items: center;
                    background-color: #1a3640;
                    height: 100%;

                    .outerCircle {
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        -moz-animation: spinPulse 3s infinite ease-in-out;
                        -webkit-animation: spinPulse 3s infinite ease-in-out;
                    }

                    .innerCircle {
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        -moz-animation: spinoffPulse 1s infinite linear;
                        -webkit-animation: spinoffPulse 1s infinite linear;
                    }

                    @-moz-keyframes spinPulse {
                        0% {
                            -moz-transform: rotate(160deg);
                        }

                        50% {
                            -moz-transform: rotate(145deg);
                        }

                        100% {
                            -moz-transform: rotate(-320deg);
                        }
                    }

                    @-moz-keyframes spinoffPulse {
                        0% {
                            -moz-transform: rotate(0deg);
                        }

                        100% {
                            -moz-transform: rotate(-360deg);
                        }
                    }

                    @-webkit-keyframes spinPulse {
                        0% {
                            -webkit-transform: rotate(160deg);
                        }

                        50% {
                            -webkit-transform: rotate(145deg);
                        }

                        100% {
                            -webkit-transform: rotate(-320deg);
                        }
                    }

                    @-webkit-keyframes spinoffPulse {
                        0% {
                            -webkit-transform: rotate(0deg);
                        }

                        100% {
                            -webkit-transform: rotate(-360deg);
                        }
                    }

                    @-moz-keyframes rotatecircle {
                        0% {
                            -moz-transform: rotate(0deg);
                        }

                        100% {
                            -moz-transform: rotate(-360deg);
                        }
                    }

                    @-webkit-keyframes rotatecircle {
                        0% {
                            -webkit-transform: rotate(0deg);
                        }

                        100% {
                            -webkit-transform: rotate(-360deg);
                        }
                    }
                }

                .left {
                    height: auto;
                    display: grid;
                    grid-template-columns: 100%;
                    grid-gap: 1px;

                    .one-line {
                        display: grid;
                        grid-template-columns: 150px auto;
                        background: #18333c;
                        padding: 13px 15px;
                        box-sizing: border-box;
                        align-items: center;

                        .key {
                            font-weight: bold;
                            text-transform: capitalize;
                        }

                        .value {
                            display: flex;
                            margin-right: 10px;

                            * {
                                margin: 0 10px;
                            }

                            .dim {
                                color: #667c92;
                            }
                        }
                    }

                    .output {
                        display: grid;
                        grid-template-columns: 150px auto auto;
                        background: #193640;
                        padding: 13px 15px;
                        box-sizing: border-box;
                        align-items: center;
.inputs {
    width: 100%;
    display: grid;
    grid-template-columns: 154px auto;
    align-items: center;
}
                        .key {
                            font-weight: bold;
                            text-transform: capitalize;
                            color: #6895a5;
                        }

                        .value {
                            display: flex;
                            color: #648894;
                            margin-right: 10px;

                            >* {
                                margin: 0 10px;
                            }

                            .dim {
                                color: #667c92;
                            }

                            .red {
                                color: $red;
                            }
.inputs {

    margin: 0px;
}
                            .query {
                                width: auto;
                                display: flex;
                                

                                input {
                                    border: none;
                                    background: none;
                                    border-bottom: 1px solid #f0f0f0;
                                    transition: $slow;
                                    background: none;
                                    margin: 0;
                                    padding: 0;
                                    padding: 5px;
                                    color: #ffffff;
                                    outline: none;
                                    width: 200px;

                                    &:focus {
                                        width: 250px;
                                    }
                                }

                                button {
                                    background: $red;
                                    color: $white;
                                    outline: none;
                                    
                                    border: 1px solid $red;
                                    border-radius: 50px;
                                    transition: $mid;

                                    &:hover {
                                        color: $red;
                                        background:$white;
                                    }
                                }
                              
                            }
                       
                        }
                    }
                    .input-outer {
                        grid-template-columns: 100%;
                        align-items: center;
                        grid-gap: 20px;
                    }
                    .row {
                        // position: relative;
                        display: grid;
                        grid-template-columns: 5% 15% auto 10%;
                        padding: 10px 20px;
                        grid-gap: 10px;

                        &:nth-child(odd) {
                            background-color: #1a3640;
                        }

                        &:nth-child(even) {
                            background-color: #1e3c49;
                        }

                        * {
                            align-self: center;
                        }

                        .date {
                            font-size: 18px;
                        }

                        .statuse {}

                        .account {
                            display: grid;
                            justify-content: space-between;
                            grid-template-columns: 45% 5px 45%;
                            grid-gap: 20px;

                            .fromAccount {
                                background-color: $white;
                                box-sizing: border-box;
                                padding: 10px 15px;
                                border-radius: 25px;
                                color: #333333;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }

                            .toAccount {
                                box-sizing: border-box;
                                background-color: #26404a;
                                padding: 10px 15px;
                                border-radius: 25px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }

                            .arrow {
                                fill: #FFFFFF;
                            }
                        }

                        .amount {
                            font-size: 18px;
                            display: flex;
                            align-items: center;

                            svg {
                                padding-left: 10px;

                                .open {
                                    fill: #FFFFFF;
                                }
                            }
                        }
                    }
                }

                .right {
                    padding: 10px;
                    box-sizing: border-box;
                    .details {
                        margin-top: 20px;
                        display: grid;
                        grid-gap: 1px;
                        padding: 10px;

                   
                    .output {
                        display: grid;
                        margin-bottom: 30px;
                        box-sizing: border-box;
                        display: flex;

                        .key {
                            font-weight: bold;
                            text-transform: capitalize;
                            color: #6895a5;
                        }

                        .value {
                            display: flex;
                            color: #648894;
                            margin-right: 10px;

                            >* {
                                margin: 0 10px;
                            }

                            .dim {
                                color: #667c92;
                            }

                            .red {
                                color: $red;
                            }

                          
                        }
                          .query {
                                width: auto;
                                display: flex;
                                width: 100%;

                                input {
                                    border: none;
                                    background: none;
                                    border-bottom: 1px solid #f0f0f0;
                                    transition: $slow;
                                    background: none;
                                    margin: 0;
                                    padding: 0;
                                    padding: 5px;
                                    color: #ffffff;
                                    outline: none;
                                    width: 80%;
                                    &:focus {
                                        width: 100%;
                                    }
                                   
                                }

                                button {
                                    background: $red;
                                    color: $white;
                                    border: 1px solid $red;
                                    border-radius: 50px;
                                    transition: $mid;

                                    &:hover {
                                        color: $red;
                                        background:$white;
                                    }
                                    &:hover {
                                        color: $red;
                                    }
                                }
                            }
                    }
                   
                }
                .drop-count {
                    .cont_select_center {
                        border-bottom: 1px solid #92989e;
                        width: 100%;
                        margin: 40px 0;
                        margin-left: 0px;
                    }

                    /* ///  END DECORATION CSS  ///  */
                    .icon_select_mate {
                        position: absolute;
                        top: 0px;
                        right: 0%;
                        font-size: 16px;
                        height: 22px;
                        border-radius: 50%;
                        transition: all 275ms;

                        svg {
                            fill: #fff;
                        }
                    }

                    .select_mate {
                        position: relative;
                        float: left;
                        top: -41px;
                        width: 100%;
                        color: #fff;
                        font-weight: 300;
                        transition: all 375ms ease-in-out;

                        /* Oculto el elemento select */
                        select {
                            position: absolute;
                            overflow: hidden;
                            height: 0px;
                            opacity: 0;
                            z-index: -1;
                        }
                    }

                    .cont_list_select_mate {
                        position: relative;
                        float: left;
                        width: 100%;
                    }

                    .cont_select_int {
                        position: absolute;
                        left: 0px;
                        top: 0px;
                        z-index: 999;
                        overflow: hidden;
                        height: 0px;
                        width: 100%;
                        padding: 0px;
                        margin-bottom: 0px;
                        margin-top: 0px;
                        border-radius: 0px 0px 3px 3px;
                        box-shadow: 1px 4px 10px -2px rgba(0, 0, 0, 0.2);
                        transition: all 375ms ease-in-out;

                        li {
                            position: relative;
                            float: left;
                            width: 100%;
                            border: 1px solid rgba(225, 225, 225, 0);
                            list-style-type: none;
                            padding: 15px 0;
                            text-align: left;
                            transition: $mid;
                            margin: 0px;
                            box-sizing: border-box;
                            display: block;
                            cursor: pointer;

                            &:nth-child(odd) {
                                background: #265b6c;
                                padding: 15px 10px;
                                color: #fff
                            }

                            &:nth-child(even) {
                                background: #1e4855;
                                padding: 15px 10px;
                                color: #fff;
                            }

                            &:hover {
                                border: 1px solid rgba(225, 225, 225, 0.9);
                            }
                        }
                    }

                    /* etiqueta <p> con la opcion selecionada  */
                    .selecionado_opcion {
                        padding-top: 7px;
                        height: 25px;
                        width: 100%;
                        text-align: left;
                        display: block;
                        margin: 0px;
                        cursor: pointer;
                    }

                    .slidecontainer {
                        .slider {
                            background: url(../img/bar.svg)no-repeat;
                            -webkit-appearance: none;
                            width: 100%;
                            background-size: 100%;
                            height: 16px;
                            outline: none;
                            -webkit-transition: .2s;
                            transition: opacity .2s;
                            cursor: pointer;
                            border: none
                        }

                        .slider::-webkit-slider-thumb {
                            -webkit-appearance: none;
                            appearance: none;
                            width: 17px;
                            height: 25px;
                            background: $red;
                            cursor: pointer;
                            border-radius: 10px;
                        }

                        .slider::-moz-range-thumb {
                            width: 25px;
                            height: 25px;
                            cursor: pointer;
                        }

                        .slider::-moz-range-track {
                            color: #cb4d43;
                        }
                    }

                    .limits {
                        display: flex;
                        justify-content: space-between;
                        font-size: 18px;
                        color: $red;
                        margin-top: 15px;
                        margin-bottom: 28px;
                    }
                }

                    .row {
                        // position: relative;
                        display: grid;
                        grid-template-columns: 5% 15% auto 10%;
                        padding: 10px 20px;
                        grid-gap: 10px;

                        &:nth-child(odd) {
                            background-color: #1a3640;
                        }

                        &:nth-child(even) {
                            background-color: #1e3c49;
                        }

                        * {
                            align-self: center;
                        }

                        .date {
                            font-size: 18px;
                        }

                        .statuse {}

                        .account {
                            display: grid;
                            justify-content: space-between;
                            grid-template-columns: 45% 5px 45%;
                            grid-gap: 20px;

                            .fromAccount {
                                background-color: $white;
                                box-sizing: border-box;
                                padding: 10px 15px;
                                border-radius: 25px;
                                color: #333333;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }

                            .toAccount {
                                box-sizing: border-box;
                                background-color: #26404a;
                                padding: 10px 15px;
                                border-radius: 25px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }

                            .arrow {
                                fill: #FFFFFF;
                            }
                        }

                        .amount {
                            font-size: 18px;
                            display: flex;
                            align-items: center;

                            svg {
                                padding-left: 10px;

                                .open {
                                    fill: #FFFFFF;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
button.execute_contract {
    margin-top:30px;
    color: #263a51;
    font-size: 16px;
    padding: 13px 15px;
    border: 1px solid #ffffff;
    width: 195px;
    outline: none;
    cursor: pointer;
    background: #d7523f;
}
@import "1550";